apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: getaamer@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
        route53:
          hostedZoneID: Z0411043ISXL599QGTOU
          region: ap-south-2
      selector:
        dnsZones:
        - "abyaz.in"
    - http01:
        ingress:
          class: nginx