apiVersion: apps/v1
kind: Deployment
metadata:
  name: abyaz
spec:
  selector:
    matchLabels:
      app: abyaz
  template:
    metadata:
      labels:
        app: abyaz
    spec:
      containers:
      - name: abyaz
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: abyaz
  annotations:
    certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
spec:
  type: LoadBalancer
  selector:
    app: abyaz
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: abyaz
  labels:
    name: abyaz
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    certmanager.k8s.io/acme-challenge-type: "HTTP-01"
    certmanager.k8s.io/acme-dns01-provider: "route53"
spec:
  ingressClassName: nginx
  rules:
  - host: dev.abyaz.in
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: abyaz
            port:
              number: 80
  tls:
    - secretName: abyaz-tls
      hosts:
        - dev.abyaz.in